PORT=5000
DB_HOST=dpg-d2m85cvdiees73cm56k0-a
DB_PORT=5432
DB_NAME=resume_parse09
DB_USER=resume_parse09_user
DB_PASSWORD=W0VUPM6HfBSVqpCDzRf6xFe1TjUH4Jh5
GEMINI_API_KEY=AIzaSyCrKMvQNkeDjhyzgdnEeAjzMZ4YNMgpOts
